<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kurs.KursTabelleController">
   <top>
      <Pane prefHeight="65.0" prefWidth="200.0" styleClass="hintergrundTop" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="367.0" layoutY="18.0" text="Kurse" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="hintergrund" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tbKurs" layoutX="14.0" prefHeight="350.0" prefWidth="772.0">
              <columns>
                <TableColumn fx:id="tcKursNr" prefWidth="45.0" text="KursNr" />
                <TableColumn fx:id="tcKursBezeichnung" prefWidth="136.0" text="KursBezeichnung" />
                  <TableColumn fx:id="tcKursDauerTage" prefWidth="91.0" text="KursDauerTage" />
                  <TableColumn fx:id="tcBrauchtEDV" prefWidth="73.0" text="BrauchtEDV" />
                  <TableColumn fx:id="tcLehrjahr" prefWidth="60.0" text="Lehrjahr" />
                  <TableColumn fx:id="tcAusbildung" prefWidth="160.0" text="Ausbildung" />
                  <TableColumn fx:id="tcBemerkung" prefWidth="200.0" text="Bemerkung" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="65.0" prefWidth="200.0" spacing="10.0" styleClass="hintergrundBottom" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="btDrucken" mnemonicParsing="false" onAction="#btDrucken_Click" text="Drucken" />
            <Button fx:id="btNeu" mnemonicParsing="false" onAction="#btNeu_Click" text="Neu..." />
            <Button fx:id="btDetails" mnemonicParsing="false" onAction="#btDetails_Click" text="Details..." />
            <Button fx:id="btEnde" mnemonicParsing="false" text="Ende" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
